NODE_ENV = DEV
APP_PORT= 5000
DB_URL = mongodb://localhost:27017
REDIS_URL = redis://localhost:6379/1
DB_NAME = TLCN
WRITE_LOG_FILE = true
JWT_ACCESS_SECRET = asdal@lKAJSDa9@123@LE3
JWT_REFRESH_SECRET = ASK@3213-0_KSdak

GOOGLE_CLIENT_ID = <google client id>
GOOGLE_CLIENT_SECRET = <google client secret>

FACEBOOK_CLIENT_ID = <facebook client id>
FACEBOOK_CLIENT_SECRET <faceboook client secret>

WEBSITE_URL = http://localhost:3000

NODEMAILER_USER = temp@gmail.com
NODEMAILER_PASS = password